**********************************
*PROGRAMA DE EJEMPLO
**********************************
PACTL  EQU   $1026
PACNT  EQU   $1027
ADCTL  EQU   $1030
ADR1   EQU   $1031
ADR2   EQU   $1032
ADR3   EQU   $1033
ADR4   EQU   $1034
OPTION EQU   $1039


PORTA  EQU   $1000
PORTD  EQU   $1008
PORTE  EQU   $100A
PORTG  EQU   $1002


DDRA   EQU   $1001
DDRD   EQU   $1009
DDRG   EQU   $1003


TMSK2  EQU   $1024
TFLG2  EQU   $1025


SCDR   EQU   $102F
SCCR2  EQU   $102D
SCSR   EQU   $102E
SCCR1  EQU   $102C
BAUD   EQU   $102B
HPRIO  EQU   $103C
SPCR   EQU   $1028
CSCTL  EQU   $105D
OPT2   EQU   $1038


* VARIABLES *********************


ORDEN  EQU   $000C
SEG    EQU   $000D
U1     EQU   $000E
U2     EQU   $000F
U3     EQU   $0010
U4     EQU   $0011
U5     EQU   $0012
V1     EQU   $0013
V2     EQU   $0014
BAS_H  EQU   $0015
BAS_L  EQU   $0016
V5     EQU   $0017
TEMPO  EQU   $0018
ALTO   EQU   $0019
BAJO   EQU   $001A
BASE_H EQU   $001B
BASE_L EQU   $001C
V3     EQU   $001D
V4     EQU   $001E


**********************************
*CONFIGURA REGISTROS
**********************************
       ORG   $8000   * DIR DE INICIO
       LDS   #$03FF  * APUNTADOR DE STAK


               
       LDAA  #$00    * CONFIG TODO EL PUERTO  A COMO ENTRADAS
       STAA  DDRA    * EL PUERTO A
       
       LDAA  #$FF    * CONFIG TODO EL PUERTO  G COMO SALIDAS
       STAA  DDRG    * EL PUERTO G 


       LDAA  #$00    * SE PONE PUERTO G EN CEROS
       STAA  PORTG
       
       LDD   #$302C  * CONFIGURA PUERTO SERIAL
       STAA  BAUD    * BAUD  9600  para cristal de 8MHz
       STAB  SCCR2   * HABILITA  RX Y TX PERO INTERRUPCN SOLO RX
       LDAA  #$00
       STAA  SCCR1   * 8 BITS


       LDAA  #$FE    * CONFIG PUERTO D COMO SALIDAS (EXCEPTO PD0)
       STAA  DDRD    * SEA  ENABLE DEL DISPLAY  PD4  Y RS PD3
                     
      
       LDAA  #$04
       STAA  HPRIO


       LDAA  #$00
       TAP






       






**********************************
*PROGRAMA PRINCIPAL
**********************************
MAIN   
       JSR   INICIA
       LDAA  #$3F
       STAA  ORDEN         * CARGO UN (?) en 000A


       
CICLO
       LDAA  SEG
       BEQ   CICLO 
       CLR   SEG
